<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Python Comment</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
		rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="assets/css/postandblog.css" rel="stylesheet">
	<link rel="icon" href="assets/icons/hacker.png" type="image/icon type">
</head>

<body>

	<section id="header" style="background-color: black;">
		<div class="header container-main">
			<div class="nav-bar">
				<div class="brand">
					<a href="#hero">
						<h1><span>G</span>okul <span>K</span>rishna</h1>
					</a>
				</div>
				<div class="nav-list">
					<div class="hamburger">
						<div class="bar"></div>
					</div>
					<ul>
						<li><a href="index.html" data-after="Home">Home</a></li>
						<li><a href="index.html#services" data-after="Service">Services</a></li>
						<li><a href="TechNotes.html" data-after="Contact">Tech Notes</a></li>
						<li><a href="index.html#projects" data-after="Projects">Projects</a></li>
						<li><a href="index.html#about" data-after="About">About</a></li>

					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="row">


			<div class="col-md-2 col-xs-12">

			</div>


			<!-- Begin Post -->
			<div class="col-md-8 col-md-offset-2 col-xs-12">
				<div class="mainheading">



					<h1 class="posttitle">Python Comments
					</h1>


				</div>

				<!-- Begin Featured Image -->
				<img class="featured-image img-fluid" src="Blog/images/pexels-godiatima-4976712.jpg" alt="">


				<!-- Begin Post Content -->

				<div class="article-post">
					<!-- <h2 class="pt-5">Execute Python Syntax</h2> -->

					<p class="pt-3">
						Comments can be used to explain Python code.
					</p>
					<p  >
						Comments can be used to make the code more readable.
					</p>
					<p  >
						Comments can be used to prevent execution when testing code.
					</p>

					
					<h2 class="pt-2">Creating a Comment</h2>
					<p class="pt-3">Comments starts with a #, and Python will ignore them:</p>

					<blockquote> 
						#This is a comment <br>
						print("Hello, World!") <br>
						Output <br>
						Hello, World! 
					</blockquote>
					<!-- <h2 class="pt-5">
					What Can Python Be Used For?

				</h2> -->
					<p class="pt-3">Comments can be placed at the end of a line, and Python will ignore the rest of the line:</p>

					<blockquote>
						print("Hello, World!") #This is a comment <br>
						output <br>
						Hello, World! <br>
					</blockquote>
				 
					<p class="pt-3">Comments does not have to be text to explain the code, it can also be used to prevent Python from executing code:</p>
		 
					<blockquote>
						#print("Hello, World!") <br>
						print("Cheers, Mate!") <br>
						Output	<br>
						Cheers, Mate!
					</blockquote>

					<h2 class="pt-5">Multi Line Comments</h2>
					

					<p class="pt-3">Python does not really have a syntax for multi line comments.</p>
					<p >To add a multiline comment you could insert a # for each line:</p>

					<blockquote>
						#This is a comment <br>
						#written in <br>
						#more than just one line <br>
						print("Hello, World!") <br>
						Output <br>
						Hello, World!
					</blockquote>


					<p class="pt-3">Or, not quite as intended, you can use a multiline string.</p>
					<p>Since Python will ignore string literals that are not assigned to a variable, you can add a multiline string (triple quotes) in your code, and place your comment inside it:</p>

					<blockquote>
						""" <br>
						This is a comment <br>
						written in <br>
						more than just one line <br>
						""" <br>
						print("Hello, World!") <br>
						Output <br>
						Hello, World!
					</blockquote>



					<!-- <h2 class="pt-5">Why Choose Python?</h2> -->
					<p class="pt-3"></p> As long as the string is not assigned to a variable, Python will read the code, but then ignore it, and you have made a multiline comment.</p>
 
				
				</div>
				<!-- End Post Content -->

				<!-- Begin Tags -->
				<div class="after-post-tags pt-3">
					<ul class="tags">
						<li><a href="TechNotes.html">Python</a></li>
						<li><a href="TechNotes.html">PythonProgramming</a></li>
						<li><a href="TechNotes.html">LearnPython</a></li>
						<li><a href="TechNotes.html">PythonForBeginners</a></li>
					</ul>
				</div>
				<!-- End Tags -->

			</div>
			<!-- End Post -->

		</div>
	</div>
	<!-- End Article
================================================== -->

	<div class="hideshare"></div>

	<!-- Begin Related
================================================== -->
	<div class="graybg">
		<div class="container">
			<div class="row listrecent listrelated">

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid" src="Blog/images/pexels-godiatima-4976712.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="TechNotes.html">Introduction to Python Programming</a></h2>
							<h4 class="card-text">Python is a widely-used programming language, created by Guido van
								Rossum and first released in 1991. &nbsp; <a href="python-Introduction.html">read more..
							</h4>
							<!-- <div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Sal</a></span><br/>
								<span class="post-date">22 July 2017</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div> -->
						</div>
					</div>
				</div>
				<!-- end post -->

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid" src="Blog/images/pexels-godiatima-4976712.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="TechNotes.html">Introduction to Python Programming</a></h2>
							<h4 class="card-text">Python is a widely-used programming language, created by Guido van
								Rossum and first released in 1991. &nbsp; <a href="python-Introduction.html">read more..
							</h4>
							<!-- <div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Sal</a></span><br/>
								<span class="post-date">22 July 2017</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div> -->
						</div>
					</div>
				</div>
				<!-- end post -->

				<!-- begin post -->
				<div class="col-md-4">
					<div class="card">
						<a href="post.html">
							<img class="img-fluid" src="Blog/images/pexels-godiatima-4976712.jpg" alt="">
						</a>
						<div class="card-block">
							<h2 class="card-title"><a href="TechNotes.html">Introduction to Python Programming</a></h2>
							<h4 class="card-text">Python is a widely-used programming language, created by Guido van
								Rossum and first released in 1991. &nbsp; <a href="python-Introduction.html">read more..
							</h4>
							<!-- <div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a href="author.html"><img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a href="author.html">Sal</a></span><br/>
								<span class="post-date">22 July 2017</span><span class="dot"></span><span class="post-read">6 min read</span>
								</span>
								<span class="post-read-more"><a href="post.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div> -->
						</div>
					</div>
				</div>
				<!-- end post -->

			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer container-main">
			<div class="brand">
				<h1><span>G</span>OKUL <span>K</span>RISHNA</h1>
			</div>
			<h2 class="v text-center">Get in touch</h2>
			<div class="social-icon">
				<div class="social-item">
					<a href="https://www.linkedin.com/in/gokul-krishna-3713bb1bb/"><img
							src="./assets/icons/linkedin.png" /></a>
				</div>
				<div class="social-item">
					<a href="https://github.com/AR71S7"><img src="./assets/icons/github.png" /></a>
				</div>
				<div class="social-item">
					<a href="https://x.com/AR71S7"><img src="./assets/icons/twitter.png" /></a>
				</div>
				<!-- <div class="social-item">
				<a href="#"><img src="./assets/icons/youtube.png" /></a>
			</div> -->
			</div>
			<p>Copyright © 2025 Gokul All rights reserved</p>
		</div>
	</div>

	<script src="./index.js"></script>

	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</body>

</html>